<style>
    .divelement{
        margin-left: -1%;
    }
    .inputelement{
        height: 23px;
    }
    .labelname{
        margin-top: 0.8%;
        font-weight: bold;
    }
    .row{
        margin-top: 1.2%
    }
    .selectElement{
        height: 33px;
    }
    #showPaasword{
        color: #807b7b;
        position: relative;
        top: 5px;
        left: 2px;
    }
    .businessoption-2 {
        padding-left:10px;
    }
    .businessoption-3 {
        padding-left:20px;
    }
    .businessoption-4 {
        padding-left:30px;
    }
    .businessoption-5 {
        padding-left:40px;
    }
    .businessoption-6 {
        padding-left:50px;
    }
</style>