<style>
  .divelement{
    margin-left: -1%;
  }
  .inputelement{
    height: 23px;
  }
  .labelname{
    margin-top: 0.8%;
    font-weight: bold;
    text-align: left;
    left: 100px;
  }
  .mlabelname{
    margin-top: 0.8%;
    font-weight: bold;
    text-align: left;
    left: 50px;
  }
  .row{
    margin-top: 1.2%
  }
  .selectElement{
    height: 33px;
  }
  #showPaasword{
    color: #807b7b;
    position: relative;
    top: 5px;
    left: 2px;
  }
  .businessType {
    width: 100% !important;
    height: 60px !important;
  }
  .panel-default > .panel-heading {
    text-align: center;
    font-size: 24px;
  }
  .modal-container{
    width: 100%;
  }
  span.seller-names {
    float: left;
    /* padding: 4px; */
    border: 1px solid #ccc;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
    background: #f5f5f5;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
    width: 60%;
}
span.cancel-seller {
    border: 1px solid #ccc;
    width: 18px;
    display: block;
    float: right;
    text-align: center;
    margin-left: 20px;
    border-radius: 49%;
    height: 18px;
    line-height: 15px;
    margin-top: 1px;    cursor: pointer;
}
</style>