<style>
    .divelement{
        margin-left: -1%;
    }
    .inputelement{
        height: 23px;
    }
    .labelname{
        margin-top: 0.8%;
        font-weight: bold;
        text-align: left;
        left: 100px;
    }
    .row{
        margin-top: 1.2%
    }
    .selectElement{
        height: 33px;
    }
    #showPaasword{
        color: #807b7b;
        position: relative;
        top: 5px;
        left: 2px;
    }
    .businessType {
        width: 100% !important;
        height: 60px !important;
    }
</style>