<style>
    .divelement{
        margin-left: -1%;
    }
    .inputelement{
        height: 23px;        
    }
    .labelname{
        margin-top: 0.8%;
        font-weight: bold;
        text-align: left;
    }
    .row{
        margin-top: 1.2%
    }
    .selectElement{
        height: 33px;
    }
    #showPaasword {
        float: right;
        margin-right: 6px;
        margin-top: -32px;
        position: relative;
        z-index: 2;
        color: #807b7b;
    }
    .container {
    padding-top: 100px;
}
 .panel-default > .panel-heading {
  text-align: center;
  font-size: 24px;
}
</style>